# FanMediation

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bzu/fanmediation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzu/fanmediation/: BiddingServer.kt  Constants.kt  FBResponse.kt  HmacUtils.java  MainActivity.kt  MainApplication.kt  ServerSettings.kt
app/src/main/java/com/bzu/fanmediation/bean/: BidRequest.kt  BidResponse.kt  BiddingSetting.kt
app/src/main/java/com/bzu/fanmediation/network/: BiddingRequestModel.kt  RetrofitCallback.java  RetrofitHelper.java  ServerService.java
app/src/main/java/com/bzu/fanmediation/util/: FileUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bzu/fanmediation/: ExampleUnitTest.kt
