import groovy.json.JsonSlurper

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def loadConfig = {
    def configFile = file("./config.json")
    println(':loadConfig:readFile --> ' + configFile)
    def json = new JsonSlurper().parseText(configFile.text)
    println(':loadConfig:parseText --> ' + json)
    return json
}
ext {
    localConfig = loadConfig()
}